PORT=5000 

CLOUDINARY_CLOUD_NAME = ddrx0fyje

CLOUDINARY_API_KEY = 192555996224763

CLOUDINARY_API_SECRET = TiyZ6Dckv-vqaE2uTgwtaEgOaFk

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://Pallavi:Pallavi@cluster0.ropam.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=huirfgejwhhfnkciuywi

JWT_EXPIRE= 7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=motamarripallavi1955@gmail.com

SMTP_PASSWORD=nrgk mwff suog jsva